{
  "version": 2,
  "functions": {
    "api/radio.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/radio",
      "dest": "/api/radio.js"
    }
  ]
}